# binfast-apijson

./: pom.xml
.github/workflows/: main-jpackage-macos.yml  main-jpackage.yml  main.yml
src/main/java/com/binfast/apijson/: BinfastApijsonApplication.java
src/main/java/com/binfast/apijson/config/: DemoDataSourceConfig.java  DemoFunctionParser.java  DemoNativeConfiguration.java  DemoObjectParser.java  DemoParser.java  DemoSQLConfig.java  DemoSQLExecutor.java  DemoVerifier.java
src/main/java/com/binfast/apijson/controller/: DemoController.java  FileController.java  TableController.java
src/main/java/com/binfast/apijson/model/: Privacy.java  User.java  Verify.java
src/main/resources/: application.properties  application.yml  marshall.icns
src/main/resources/static/: README.md
src/main/resources/static/css/: main.css
src/main/resources/static/plugins/api/: init.json
src/main/resources/static/plugins/css/: layuimini.css
src/main/resources/static/plugins/js/: lay-config.js  utils.js
src/main/resources/static/plugins/js/lay-module/layuimini/: miniMenu.js  miniTheme.js
src/main/resources/static/plugins/page/: 404.html  access.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  request.html  setting.html  student.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/static/plugins/page/access/: add.html  edit.html
src/main/resources/static/plugins/page/request/: add.html  edit.html
src/main/resources/static/plugins/page/student/: add.html  edit.html
src/main/resources/static/plugins/page/table/: add.html  edit.html
src/main/resources/templates/: admin.html  login.html
src/test/java/com/binfast/apijson/: BinfastApijsonApplicationTests.java
