-H:DynamicProxyConfigurationResources=META-INF/proxyConfig.json
-H:JNIConfigurationResources=META-INF/jniConfig.json
-H:ReflectionConfigurationResources=META-INF/reflectConfig.json
-H:ResourceConfigurationResources=META-INF/resourceConfig.json
-H:SerializationConfigurationResources=META-INF/serializationConfig.json