-H:DynamicProxyConfigurationResources=classpath:META-INF/native-image/proxyConfig.json
-H:JNIConfigurationResources=classpath:META-INF/native-image/jniConfig.json
-H:ReflectionConfigurationResources=classpath:META-INF/native-image/reflectConfig.json
-H:ResourceConfigurationResources=classpath:META-INF/native-image/resourceConfig.json
-H:SerializationConfigurationResources=classpath:META-INF/native-image/serializationConfig.json
-H:Inline=apijson.orm.AbstractSQLConfig.getValuesString=false